<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>george</groupId>
    <artifactId>jar-deployer-project</artifactId>
    <version>3.4.5</version>
    <packaging>pom</packaging>
    <description>
        Maven skeleton pom project for 3-th party jar installation
        Put the jar to be deployed into the project root folder.
        Appned execution id bellow with the jar file name and artifact's GAV.
    </description>
    <developers>
        <developer>
            <name>George Shumakov</name>
            <organization>homebrew laboratory</organization>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The FreeBSD Copyright</name>
            <url>https://www.freebsd.org/copyright/freebsd-license.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>test.jar</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <file>${project.basedir}/test.jar</file>
                            <groupId>jar.deployer</groupId>
                            <artifactId>test.jar</artifactId>
                            <version>1.0</version>
                            <createChecksum>true</createChecksum>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>